# spring-case

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/farukcankaya/springcase/: SpringCaseApplication.java
src/main/java/com/farukcankaya/springcase/campaign/: CampaignRepository.java  CampaignRestController.java  CampaignService.java  CampaignTypeMismatchException.java  CategoryCampaignRepository.java
src/main/java/com/farukcankaya/springcase/campaign/entity/: Campaign.java  CategoryCampaign.java  DiscountType.java  ProductCampaign.java
src/main/java/com/farukcankaya/springcase/common/: Constants.java  ErrorResponse.java  ListResponse.java  MissingParameterException.java  NotFoundException.java  RestControllerAdvice.java  WrongValueException.java
src/main/java/com/farukcankaya/springcase/config/: SwaggerConfig.java
src/main/java/com/farukcankaya/springcase/discount/: DiscountRestController.java  DiscountService.java
src/main/java/com/farukcankaya/springcase/discount/entity/: Cart.java  Product.java
src/main/resources/: application.properties
src/test/java/com/farukcankaya/springcase/: SpringCaseApplicationTests.java  TestUtils.java
src/test/java/com/farukcankaya/springcase/campaign/: CampaignRestControllerTest.java  CampaignServiceTest.java
src/test/java/com/farukcankaya/springcase/discount/: DiscountRestControllerTest.java  DiscountServiceTest.java
